# cug_community

./: IndexController.java
forum-DAL/: pom.xml
forum-DAL/src/main/java/com/example/: CodeGenerator.java  ForumDalApplication.java
forum-DAL/src/main/java/com/example/config/: MybatisConfig.java
forum-DAL/src/main/java/com/example/controller/: BaseController.java  UserController.java
forum-DAL/src/main/java/com/example/entity/: AccountProfile.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
forum-DAL/src/main/java/com/example/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
forum-DAL/src/main/java/com/example/serverService/: ContextCategoryService.java  ContextCategoryServiceImp.java  OnePost.java  OnePostImp.java  PageService.java  PageServiceImp.java  TplUserService.java  UserServiceImp.java
forum-DAL/src/main/java/com/example/service/: CategoryService.java  CommentService.java  PostService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java
forum-DAL/src/main/java/com/example/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  (+1 more)
forum-DAL/src/main/java/com/example/vo/: CommentVos.java  IpageVo.java  PostVo.java
forum-DAL/src/main/resources/: application.properties  application.yml
forum-DAL/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
forum-DAL/src/test/java/com/example/: ForumDalApplicationTests.java
forum-TPL/: pom.xml  testng.xml
forum-TPL/src/main/java/com/example/: ForumTplApplication.java
forum-TPL/src/main/java/com/example/config/: ContextStartup.java  ShiroConfig.java  TestngConfig.java  UserRegInfoConfig.java
forum-TPL/src/main/java/com/example/controller/index/: BaseController.java  IndexController.java  PostController.java
forum-TPL/src/main/java/com/example/controller/user/: UserController.java
forum-TPL/src/main/java/com/example/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
forum-TPL/src/main/java/com/example/lang/: Result.java
forum-TPL/src/main/java/com/example/serverService/: ContextCategoryService.java  OnePost.java  PageService.java  TplUserService.java
forum-TPL/src/main/java/com/example/shiro/: AccountRealm.java
forum-TPL/src/main/java/com/example/testng/: TestReg.java
forum-TPL/src/main/java/com/example/util/: ValidationUtil.java
forum-TPL/src/main/java/com/example/vo/: CommentVo.java  CommentVos.java  IpageVo.java  regInfo.java
forum-TPL/src/main/resources/: UserRegInfo.yml  application.properties  application.yml
forum-TPL/src/main/resources/templates/html/: index.html
forum-TPL/src/main/resources/templates/html/common/: column.html  footer.html  header.html  left.html  right.html
forum-TPL/src/main/resources/templates/html/jie/: category.html  detail.html
forum-TPL/src/main/resources/templates/html/user/: login.html  reg.html
forum-TPL/src/test/java/com/example/: ForumTplApplicationTests.java  SpringBootLuggageTests.java
forum-TPL/test-output/: emailable-report.html  index.html  testng-results.xml
forum-TPL/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
forum-TPL/test-output/junitreports/: TEST-com.example.ForumTplApplicationTests.xml
forum-TPL/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
