<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="fly-panel fly-column">
  <div class="layui-container">
    <ul class="layui-clear">
<!--       <p style="color: red" th:text="${currentCategoryId}" th:if="${not #strings.isEmpty(currentCategoryId)}"></p> -->
    	
      <li th:class="${(0==currentCategoryId)?'layui-hide-xs layui-this':''}"><a href="/">首页</a></li> 
	  
      <li th:each="category:${#servletContext.getAttribute('categorys')}" th:class="${(category.id == currentCategoryId)?'layui-hide-xs layui-this':''}">
      	<a th:href="@{'/category/'+${category.id}}"
            	 >[[${category.name}]]</a></li> 
        
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><span class="fly-mid"></span></li> 
      
      <!-- 用户登入后显示 -->
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="user/index.html">我发表的贴</a></li> 
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><a href="user/index.html#collection">我收藏的贴</a></li> 
    </ul> 
    
    <div class="fly-column-right layui-hide-xs"> 
      <span class="fly-search"><i class="layui-icon"></i></span> 
      <a href="jie/add.html" class="layui-btn">发表新帖</a> 
    </div> 
    <div class="layui-hide-sm layui-show-xs-block" style="margin-top: -10px; padding-bottom: 10px; text-align: center;"> 
      <a href="jie/add.html" class="layui-btn">发表新帖</a> 
    </div> 
  </div>
</div>
</html>