<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <div class="layui-col-md8">
    
      <div class="fly-panel">
        <div class="fly-panel-title fly-filter">
          <a>置顶</a>
          <a href="#signin" class="layui-hide-sm layui-show-xs-block fly-right" id="LAY_goSignin" style="color: #FF5722;">去签到</a>
        </div>
        <ul class="fly-list">
          <li th:each="postVo:${IpostVos.ipages}">
            <a th:href="@{'/user/'+${postVo.authorId}}" class="fly-avatar">
              <img th:src="${postVo.authorAvatar}" th:alt="${postVo.authorName}">
            </a>
            <h2>
              <a class="layui-badge">[[${postVo.categoryName}]]</a>
              <a th:href="@{/detail/{id}(id=${postVo.id})}">[[${postVo.title}]]</a>
            </h2>
            <div class="fly-list-info">
              <a th:href="@{'/user/'+${postVo.authorId}}" link>
                <cite>[[${postVo.authorName}]]</cite>
              </a>
              <span>[[${#dates.format(postVo.created, 'yyyy-MM-dd')}]]</span>
             
              <span class="fly-list-nums"> 
                <i class="iconfont icon-pinglun1" title="回答"></i>[[${postVo.commentCount}]]</span>
            </div>
            <div class="fly-list-badge">
              <!--<span class="layui-badge layui-bg-red">精帖</span>-->
            </div>
          </li>
              <!--
              <span class="layui-badge layui-bg-black">置顶</span>
              <span class="layui-badge layui-bg-red">精帖</span>
              -->
       
		</ul>
      </div>

      <div class="fly-panel" style="margin-bottom: 0;">
        
        <div class="fly-panel-title fly-filter">
          <a href="" class="layui-this">综合</a>
          <span class="fly-mid"></span>
          <a href="">未结</a>
          <span class="fly-mid"></span>
          <a href="">已结</a>
          <span class="fly-mid"></span>
          <a href="">精华</a>
          <span class="fly-filter-right layui-hide-xs">
            <a href="" class="layui-this">按最新</a>
            <span class="fly-mid"></span>
            <a href="">按热议</a>
          </span>
        </div>
		<nav th:fragment="topbar">   
        <ul class="fly-list"> 
              
          <li th:each="postVo:${postVos.ipages}">
            <a th:href="@{'/user/'+${postVo.authorId}}" class="fly-avatar">
              <img th:src="${postVo.authorAvatar}" th:alt="${postVo.authorName}">
            </a>
            <h2>
              <a class="layui-badge">[[${postVo.categoryName}]]</a>
              <a th:href="@{/detail/{id}(id=${postVo.id})}">[[${postVo.title}]]</a>
            </h2>
            <div class="fly-list-info">
              <a th:href="@{'/user/'+${postVo.authorId}}" link>
                <cite>[[${postVo.authorName}]]</cite>
              </a>
              <span>[[${#dates.format(postVo.created, 'yyyy-MM-dd')}]]</span>
             
              <span class="fly-list-nums"> 
                <i class="iconfont icon-pinglun1" title="回答"></i>[[${postVo.commentCount}]]</span>
            </div>
            <div class="fly-list-badge">
              <!--<span class="layui-badge layui-bg-red">精帖</span>-->
            </div>
          </li>
        
		</ul>
		
<!--         <div style="text-align: center"> -->
<!--           <div class="laypage-main"> -->
<!--             <a href="jie/index.html" class="laypage-next">更多求解</a> -->
<!--           </div> -->
<!--         </div> -->
		<div style="text-align: center">
		    <div id="laypage-main"></div>			
			<script th:inline="javascript"> 
			layui.use('laypage', function(){
			  var laypage = layui.laypage;
			  
			  //执行一个laypage实例
			  laypage.render({
			    elem: 'laypage-main' //注意，这里的 test1 是 ID，不用加 # 号
			    ,count: [[${postVos.totol}]]
			    ,curr: [[${postVos.current}]]
              	,limit: [[${postVos.size}]]
			  ,jump: function(obj, first){
                  //首次不执行
                  if(!first){
                      location.href = "?pn=" + obj.curr;
                  }
              }
			    
			  });
			});
			</script>
		</div>
		</nav>
      </div>
    </div>
</html>