 
 
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="fly,layui,前端社区">
  <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="/res/layui/css/layui.css">
  <script src="/res/layui/layui.js"></script>
  <link rel="stylesheet" href="/res/css/global.css">
</head>
<body>

<div th:replace="html/common/header"></div>
<div th:replace="html/common/column"></div>



<div class="layui-container">
  <div class="layui-row layui-col-space15">
  	<div th:replace="html/common/left"></div>
  	<div th:replace="html/common/right"></div>
</div>
</div>

<div th:replace="html/common/footer"></div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script>

</body>
</html>